#L#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_connect_module modules/mod_proxy_connect.so
#LoadModule proxy_http_module modules/mod_proxy_http.so
#LoadModule ssl_module modules/mod_ssl.so

<IfModule rewrite_module>
      SSLProxyEngine on
      SSLProxyVerify none 
      SSLProxyCheckPeerCN off
      SSLProxyCheckPeerName off
      SSLProxyCheckPeerExpire off
      RewriteEngine on
      RewriteRule "^/hpe-external-resources/(.+)/(.+)/(.+)" "https://s7d2.scene7.com/is/content/hpedam/documents/$1/$3/$3$2.pdf" [P]
</IfModule>