Listen 80

LoadModule dispatcher_module modules/mod_dispatcher.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule headers_module modules/mod_headers.so

<IfModule disp_apache2.c>
	# location of the configuration file. eg: 'conf/dispatcher.any'
	DispatcherConfig conf/dispatcher.any

	# location of the dispatcher log file. eg: 'logs/dispatcher.log'
	DispatcherLog    logs/dispatcher.log 

	# log level for the dispatcher log
	# 0 Errors
	# 1 Warnings
	# 2 Infos
	# 3 Debug
	DispatcherLogLevel 3

	# if turned to 1, the dispatcher looks like a normal module
	DispatcherNoServerHeader 0

	# if turned to 1, request to / are not handled by the dispatcher
	# use the mod_alias then for the correct mapping
	DispatcherDeclineRoot 0

	# if turned to 1, the dispatcher uses the URL already processed 
	# by handlers preceeding the dispatcher (i.e. mod_rewrite) 
	# instead of the original one passed to the web server. 
	DispatcherUseProcessedURL 1
</IfModule>

#catchall
<VirtualHost *:80>
	<Directory />
		<IfModule disp_apache2.c>
			ModMimeUsePathInfo On
			SetHandler dispatcher-handler
		</IfModule>

		Options FollowSymLinks
		AllowOverride None

		# Insert filter
		SetOutputFilter DEFLATE
	
		# Don't compress images
		SetEnvIfNoCase Request_URI \
		\.(?:gif|jpe?g|png)$ no-gzip dont-vary

		# Make sure proxies don't deliver the wrong content
		Header append Vary User-Agent env=!dont-vary

	</Directory>
</VirtualHost>

# Author
<VirtualHost *:80>
  ServerName origin-stg-auth-www.ext.hpe.com
  ServerAlias origin-stg-auth-www-hpe-com.ext.hpe.com
  ServerAlias llb1-alp-stg-auth-www-hpe-com.ext.hpe.com
  ServerAlias llb1-alp-stg-auth-www.ext.hpe.com

  	DocumentRoot /mnt/var/www/author
	<Directory />
		<IfModule disp_apache2.c>
			ModMimeUsePathInfo On
			SetHandler dispatcher-handler
		</IfModule>

		Header edit Location ^http(\:\/\/.*)$ https$1

		Options FollowSymLinks
		AllowOverride None
		Require all granted

		# Insert filter
		SetOutputFilter DEFLATE
	
		# Don't compress images
		SetEnvIfNoCase Request_URI \
		\.(?:gif|jpe?g|png)$ no-gzip dont-vary

		# Make sure proxies don't deliver the wrong content
		Header append Vary User-Agent env=!dont-vary
		Header add vhost author

	</Directory>
</VirtualHost>

# Publish
<VirtualHost *:80>
  ServerName stg.www.hpe.com
  ServerAlias origin-stg-www.ext.hpe.com
  ServerAlias origin-stg-www-hpe-com.ext.hpe.com
  ServerAlias llb1-alp-stg-www-hpe-com.ext.hpe.com
  ServerAlias llb1-alp-stg-www.ext.hpe.com

	DocumentRoot /mnt/var/www/html

  <IfModule mod_rewrite.c>
		RewriteEngine On
		Include conf/pdf_masker_proxy.conf
		Include /etc/httpd/conf.d/customer-rewrite.rules
	</IfModule>

	<Directory />
		<IfModule disp_apache2.c>
			ModMimeUsePathInfo On
			SetHandler dispatcher-handler
		</IfModule>

		Options FollowSymLinks
		AllowOverride None

		# Insert filter
		SetOutputFilter DEFLATE
	
		# Don't compress images
		SetEnvIfNoCase Request_URI \
		\.(?:gif|jpe?g|png)$ no-gzip dont-vary

		# Make sure proxies don't deliver the wrong content
		Header append Vary User-Agent env=!dont-vary
		
		ErrorDocument 404 /us/en/error-pages/404.html

	</Directory>
	include /etc/httpd/conf/expires.conf
</VirtualHost>
